[GENERATED OBJECT FILE]
b__producer_consumer.o
[PROJECT FILES]
C:\GNAT\2021\bin\POP3ada\pop3ada.gpr
20240416153958 38a090ed1ded8080e8cce67606ea1c48
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\POP3ada\obj\producer_consumer.o
[GENERATED SOURCE FILES]
b__producer_consumer.ads
b__producer_consumer.adb
b__producer_consumer.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\POP3ada\obj\
-LC:\GNAT\2021\bin\POP3ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
